PORT=3000
ENV=development
DB=mongodb://localhost/backend
FRONTENDPOINT=http://localhost:3001
SECRET=1r0nhack3r
CLOUDINARY_NAME=drz3hwfve
CLOUDINARY_KEY=262263492555156
CLOUDINARY_SECRET=SYS6YN5uaIZ0yRg2jBm9QJraSjU